{
  "name": "time-scheduler-electron",
  "productName": "time-scheduler-electron",
  "private": true,
  "version": "0.0.1",
  "author": "JoverZhang <joverzh@gmail.com>",
  "description": "Time Scheduler Electron",
  "homepage": "https://www.github.com/JoverZhang/time-scheduler-electron",
  "license": "MIT",
  "main": "dist-electron/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "5.0.0-alpha.107",
    "@mui/material": "^5.10.13",
    "@mui/styled-engine-sc": "^5.10.6",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "electron": "^21.1.0",
    "electron-builder": "^23.3.3",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vite-electron-plugin": "^0.5.0",
    "vite-plugin-electron-renderer": "^0.10.2"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777"
    }
  }
}
